<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso de Datos de Clientes</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>Ingreso de Datos de Clientes</h1>
        <form id="formulario">
            <label for="nombres">Nombres:</label>
            <input type="text" id="nombres" required><br>

            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" required><br>

            <label for="fechaNacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fechaNacimiento" required><br>

            <label for="cedula">Cédula:</label>
            <input type="text" id="cedula" required pattern="\d{10}" title="Debe contener 10 dígitos numéricos"><br>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" required><br>

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" required><br>

            <label for="estadoCivil">Estado Civil:</label>
            <select id="estadoCivil" required>
                <option value="soltero">Soltero/a</option>
                <option value="casado">Casado/a</option>
                <option value="divorciado">Divorciado/a</option>
                <option value="viudo">Viudo/a</option>
            </select><br>

            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" required><br>

            <label for="nacionalidad">Nacionalidad:</label>
            <input type="text" id="nacionalidad" required><br>

            

            <button type="submit">Enviar</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
